package ru.ldv236.OOP.nestedClass.publicStatic;

public class Main {
    public static void main(String[] args) {
        // Создание объекта статического вложенного класса без экземпляра внешнего класса
        OuterClass.StaticNestedClass nested = new OuterClass.StaticNestedClass();
        nested.display();
    }
}
// 1. Статический публичный вложенный класс
// Статический вложенный класс не имеет доступа к нестатическим полям и методам внешнего класса.
// Когда использовать: Статические вложенные классы полезны, когда вложенный класс нужен
// в основном для работы с данными или логикой, связанной со статическими членами внешнего класса,
// но без привязки к его экземплярам.