package ru.ldv236.OOP.nestedClass.privateNonStatic;

public class Main {
    public static void main(String[] args) {
        OuterClass outer = new OuterClass();
        outer.usePrivateInner();
    }
}
// Приватный внутренний класс также доступен только внешнему классу
// и обычно используется для реализации вспомогательной функциональности,
// которая тесно связана с экземпляром внешнего класса.
// Когда использовать: Приватный внутренний класс подходит для логики,
// связанной исключительно с объектом внешнего класса, и служит для сокрытия реализации.