package ru.tasks.DP;

public class Stair {

    public static void main(String[] args) {
        System.out.println(climbStairs(5));
    }

    public static int climbStairs(int n) {
        // Если лестница состоит из 1 или меньшего количества ступенек,
        // есть только один способ подняться (или вообще не подниматься)
        if (n <= 1) {
            return 1;
        }
        // Массив для хранения количества способов достичь каждой ступеньки
        int[] dp = new int[n + 1];

        // Начальные условия
        dp[0] = 1; // 0 ступеней можно достичь одним способом - не двигаясь
        dp[1] = 1; // 1 ступень можно достичь одним шагом на 1 ступень

        // Заполняем массив, начиная со второй ступеньки
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        // Возвращаем результат для n-й ступеньки
        return dp[n];
    }
}
